# tt_nsk

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tt_nsk/: TtNskApplication.java
src/main/java/site/tt_nsk/: TtNskApplication.java
src/main/java/site/tt_nsk/aspects/: TournamentAutoSave.java
src/main/java/site/tt_nsk/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/site/tt_nsk/controller/: AuthController.java  EnrollTournament.java  EnrollTournamentImpl_v1.java  EnrollTournamentImpl_v2.java  ErrorController.java  HomeController.java  PlayController.java  PlayerController.java  RefereeController.java  RulesController.java  TourController.java  UserController.java  VideoController.java
src/main/java/site/tt_nsk/dao/: AddressDao.java  PlayerDao.java  PlayerImageDao.java  PlayerTournamentRepo.java  RegisteredPlayersRepo.java  TourDao.java  TourImageDao.java  UpcomingTournamentDataRepo.java
src/main/java/site/tt_nsk/dto/: AnnouncedTournament.java  CurrentTournament.java  PlayerBriefRepresentationDto.java  TournamentBriefRepresentationDto.java  TournamentRegistration.java  UserDto.java
src/main/java/site/tt_nsk/entity/: Address.java  LegUp.java  Pair.java  Player.java  PlayerImage.java  RegisteredPlayer.java  Score.java  Scoring.java  Tour.java  TourImage.java  UpcomingTournamentData.java
src/main/java/site/tt_nsk/exception/: StorageException.java  StorageFileNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/site/tt_nsk/security/: JpaUserDetailService.java
src/main/java/site/tt_nsk/service/: AddressService.java  EmailService.java  JsonFromXmlServer.java  LegUpService.java  PairService.java  PlayService.java  PlayerImageService.java  PlayerService.java  RecoveryTourService.java  RefereeService.java  TourImageService.java  TourService.java  UpdateRatingTtw.java  UserService.java
src/main/java/site/tt_nsk/tournament/: CurrentTournament.java  TournamentData.java
src/main/resources/: application-dev.yml  application-my.yml  application.yml  bootstrap.yml  logback.xml  script.js
src/main/resources/db/: ddl.sql  test-data.sql
src/main/resources/db/changelog/: db.changelog-master.xml  master.tt.xml
src/main/resources/db/changelog/createLinks/: create-links.sql  create-links.xml
src/main/resources/db/changelog/createTables/: create-table-account.sql  create-table-account.xml  create-table-account_role.sql  create-table-account_role.xml  create-table-account_user.sql  create-table-account_user.xml  create-table-address.sql  create-table-address.xml  create-table-authority.sql  create-table-authority.xml  create-table-confirmation_code.sql  create-table-confirmation_code.xml  create-table-palyer_image.sql  create-table-palyer_ttw.sql  create-table-player.sql  create-table-player.xml  create-table-player_image.xml  create-table-player_ttw.xml  create-table-registered_players.sql  create-table-registered_players.xml  create-table-role_authority.sql  create-table-role_authority.xml  create-table-tour_image.sql  create-table-tour_image.xml  create-table-tournament.sql  create-table-tournament.xml  create-table-upcoming-tournament-data.sql  create-table-upcoming-tournament-data.xml  create-table-user_role.sql  create-table-user_role.xml  create-table-user_tournament.sql  create-table-user_tournament.xml
src/main/resources/db/changelog/fillTables/: fill-table-account_role.sql  fill-table-account_role.xml  fill-table-account_user.sql  fill-table-account_user.xml  fill-table-account_user_prod.sql  fill-table-account_user_prod.xml  fill-table-address.sql  fill-table-address.xml  fill-table-address_prod.sql  fill-table-address_prod.xml  fill-table-authority.sql  fill-table-authority.xml  fill-table-category.sql  fill-table-category.xml  fill-table-confirmation_code.sql  (+27 more)
src/main/resources/static/script/: count.js  countServer10.js  countServer11.js  countServer12.js  countServer13.js  countServer3.js  countServer4.js  countServer5.js  countServer6.js  countServer7.js  countServer8.js  countServer9.js  searce.js
src/main/resources/templates/: application1.yaml  image.html
src/main/resources/templates/auth/: invalid-confirmation.html  login-form.html  registration-confirmation.html  registration-form.html  user-form.html  user-info.html  user_change-form.html
src/main/resources/templates/common/: footer.html  navbar.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: 11-11.html  12-12.html  eighth-eight.html  fifth-five.html  first-five.html  fourth-five.html  ninth-nine.html  scoring-11-player.html  scoring-12-player.html  scoring-eight-player.html  scoring-fifth-player.html  scoring-first-player.html  scoring-fourth-player.html  scoring-ninth-player.html  scoring-second-player.html  scoring-seventh-player.html  scoring-sixth-player.html  scoring-tenth-player.html  scoring-third-player.html  second-five.html  seventh-seven.html  sixth-six.html  tenth-ten.html  third-five.html  tour-form-score.html
src/main/resources/templates/player/: player-form-for-user.html  player-form.html  player-info.html  players-list.html
src/main/resources/templates/rules/: rules.html
src/main/resources/templates/tour/: add-played-tour.html  currentScore.html  not_started_yet.html  setting-score.html  test.js  tour-add.html  tour-form-server-for10players.html  tour-form-server-for11players.html  tour-form-server-for12players.html  tour-form-server-for13players.html  tour-form-server-for3players.html  tour-form-server-for4players.html  tour-form-server-for5players.html  tour-form-server-for6players.html  tour-form-server-for7players.html  tour-form-server-for8players.html  tour-form-server-for9players.html  tour-form-server.html  tour-form.html  tour-form3.html  tour-form4.html  tour-info.html  tour-list.html  upcoming-tours.html
src/main/resources/templates/video/: video.html
src/test/java/site/tt_nsk/: TtNskApplicationTests.java  testStarting.java
storage/xml/: player.xml
(+153 files in other folders)
