plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.7.3'
	implementation group: 'org.json', name: 'json', version: '20220924'
	implementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
	implementation 'org.liquibase:liquibase-core:4.7.1'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'

	//		<=========== Swagger ===========>
	implementation 'org.springdoc:springdoc-openapi-common:1.6.14'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.14'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
}
tasks.named('test') {
	useJUnitPlatform()
}
